{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@lesomnus/cxz-ui": ["./packages/ui/src/index.ts"],
      "@lesomnus/cxz-ui/editor": ["./packages/ui/src/editor/index.ts"]
    }
  },
  "include": [
    ".storybook",
    "src",
    "gen",
    "vite.config.ts",
    "playwright.config.ts",
    "e2e",
    "vite.sandbox.config.ts",
    "playwright.sandbox.config.ts",
    "sandbox-e2e",
    "playwright.storybook.config.ts",
    "storybook-e2e",
    "packages/ui/src",
    ".storybook-ui",
    "playwright.ui.config.ts",
    "ui-e2e"
  ]
}
