// The devcontainer cxz gives a project that brings none of its own.
//
// This is a template like any other, so to change the default for your
// installation, copy this directory to ${CXZ_STATE}/devcontainer/ and edit it
// there. See docs/docker.md.
//
// ${cxz:projectName} is the repository name from remote.origin.url, falling
// back to the directory name.
{
	"name": "${cxz:projectName}",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace"
}
